Homework Checklist/AddHomeworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Homework Checklist"
             x:Class="Homework_Checklist.AddHomeworkPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Order="Secondary" Priority="0" IconImageSource="icons/ic_action_menu.png" Clicked="ToolbarItem_Clicked" ClassId="1"/>
        <ToolbarItem Text="Add Homework" Order="Secondary" Priority="0" IconImageSource="icons/ic_action_menu.png" Clicked="ToolbarItem_Clicked" ClassId="2"/>
        <ToolbarItem Text="Logout" Order="Secondary" Priority="0" IconImageSource="icons/ic_action_menu.png" Clicked="ToolbarItem_Clicked" ClassId="3"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout Margin="10">
            
            <StackLayout Spacing="0">
                <Label Text="Homework Title"/>
                <Frame BorderColor="DimGray" CornerRadius="5" Padding="5">
                    <Entry/>
                </Frame>
            </StackLayout>
            
            <StackLayout Spacing="0">
                <Label Text="Due Date"/>
                <Frame BorderColor="DimGray" CornerRadius="5" Padding="5">
                    <DatePicker/>
                </Frame>
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Notes"/>
                <Frame BorderColor="DimGray" CornerRadius="5" Padding="5">
                    <Editor HeightRequest="100"/>
                </Frame>
            </StackLayout>

            <Button Text="Add Homework" Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>