Homework Checklist/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homework_Checklist.LoginPage"
             BackgroundColor="#586470">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Padding="25" Grid.Row="1" Grid.ColumnSpan="3">

            <StackLayout Margin="0, 0, 0, 10">
                <Label Text="Login" FontAttributes="Bold" FontSize="Large" FontFamily="Nunito" TextColor="#dbedff"/>
                <Label Text="Please sign in to continue" FontFamily="Nunito" TextColor="#adbbc9"/>
            </StackLayout>


            <Entry Placeholder="Username" x:Name="usernameEntry" PlaceholderColor="#adbbc9"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Entry Placeholder="Password" IsPassword="True" x:Name="passwordEntry" HeightRequest="70" Grid.Row="0" Grid.Column="0" PlaceholderColor="#adbbc9"/>
                <ImageButton Source="ic_action_visibility_off.png" HeightRequest="40" WidthRequest="40" Padding="5" Aspect="AspectFit" Grid.Row="0" Grid.Column="1" x:Name="isPassword" Clicked="ShowPassword_Clicked" BackgroundColor="Transparent"/>
            </Grid>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                <Label Text="Remember Me" TextColor="#adbbc9" VerticalOptions="Center" Padding="0" Margin="0"/>
                <CheckBox x:Name="rememberMeCheckbox" Color="#adbbc9"/>
                <Button Text="LOGIN" Clicked="Login_Clicked" HeightRequest="40" Margin="10, 0, 0, 0">
                </Button>
            </StackLayout>
        </StackLayout>
        
    </Grid>

</ContentPage>