Homework Checklist/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homework_Checklist.LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Padding="5" Grid.Row="1" Grid.ColumnSpan="3">

            <Entry Placeholder="Username" x:Name="usernameEntry"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry Placeholder="Password" IsPassword="True" x:Name="passwordEntry" Grid.Row="0" Grid.Column="0"/>
                <ImageButton Source="ic_action_visibility_off.png" HeightRequest="40" WidthRequest="40" Padding="7" Aspect="AspectFit" Grid.Row="0" Grid.Column="1" x:Name="isPassword" Clicked="ShowPassword_Clicked"/>
            </Grid>
            

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Remember Me" VerticalOptions="Center"/>
                <CheckBox x:Name="rememberMeCheckbox"/>
                <Button Text="LOGIN" Clicked="Login_Clicked"/>
            </StackLayout>
        </StackLayout>
        
    </Grid>

</ContentPage>